# isna-emulator

./: build.gradle  readme.md  tmp.sql  Презентация.pptx
simple-server/: build.gradle
simple-server/docker/: build-isna.yml  build-pg.yml  create.bat  remove.bat  start.bat  stop.bat
simple-server/src/main/java/ru/igorit/andrk/api/: MainController.java  ManageController.java  ManageInDocController.java  OpenCloseEndpoint.java
simple-server/src/main/java/ru/igorit/andrk/api/model/: NewUploadFile.java
simple-server/src/main/java/ru/igorit/andrk/config/: ConfigFormatException.java  Constants.java  DetailSoapFaultDefinitionExceptionResolver.java  ProcessorConfig.java  WebServiceConfig.java
simple-server/src/main/java/ru/igorit/andrk/dto/: OpenCloseRequestAccountDTO.java  OpenCloseRequestDTO.java  OpenCloseResponseAccountDTO.java  OpenCloseResponseForRequestDTO.java  RequestDto.java  RequestWithStateDto.java  ResponseForRequestDTO.java  StoredSettingDTO.java
simple-server/src/main/java/ru/igorit/andrk/endpoints/: OpenCloseEndpoint.java
simple-server/src/main/java/ru/igorit/andrk/model/: OpenCloseRequest.java  OpenCloseRequestAccount.java  OpenCloseResponse.java  OpenCloseResponseAccount.java  OpenCloseResult.java  Request.java  Response.java  StoredSetting.java
simple-server/src/main/java/ru/igorit/andrk/processors/: AuditMonitoringProcessor.java  DataProcessor.java  OpenCloseProcessor.java  ProcessorFactory.java
simple-server/src/main/java/ru/igorit/andrk/repository/: OpenCloseRequestRepository.java  OpenCloseResponseRepository.java  OpenCloseResultRepository.java  RequestRepository.java
simple-server/src/main/java/ru/igorit/andrk/service/: MainStoreService.java  ServiceFaultException.java  StoreService.java  StoreServiceImpl.java
simple-server/src/main/java/ru/igorit/andrk/utils/: DataHandler.java  MtParser.java  RequestMapper.java
simple-server/src/main/resources/: OpenClose.xsd  application.yml
simple-server/src/main/resources/db/migration/: V1__create_requests_table.sql  V1__initial_schema.sql  V2__add_open_close_result.sql  V2__create_openclose_requests.sql  V3__create_openclose_responses.sql
simple-server/src/main/resources/db/migration/main/h2/: V3__add_store_settings.sql  V5__correct_messageid_columns.sql
simple-server/src/main/resources/proc_cfg/: ISNA_BVU_BA_OPEN_CLOSE.cfg
simple-server/src/main/resources/static/: index.html
simple-server/src/main/resources/static/css/: site.css
simple-server/src/main/resources/static/js/: list_all.js  list_common.js  list_open_close.js  manage_docsender.js  manage_openclose.js
simple-server/src/main/resources/templates/: index.html  index2.html  list.html  manage.html
simple-server/src/main/resources/templates/fragments/: general.html
simple-server/src/main/resources/templates/fragments/list/: open-close.html
simple-server/src/main/resources/templates/fragments/manage/: doc-sender.html  open-close.html
simple-server/src/test/java/ru/igorit/andrk/: Test2.java  Test2dbConnApplicationTests.java  TestRequestRepo.java  TestResponseRepo.java
simple-server/src/test/java/ru/igorit/andrk/controllertests/: FullStorageInitiator.java  ManageControllerListTest.java  ManageControllerOpenCloseTest.java  ManageControllerOpenCloseTests.java  ManageControllerSettingsTests.java  ManageControllerTest.java
simple-server/src/test/java/ru/igorit/andrk/mainstore/: CommonCreators.java  TestOpenCloseRequestRepo.java  TestOpenCloseResponseRepo.java  TestRequestRepo.java  TestResponseRepo.java  TestSaveISNA.java  TestSetting.java
simple-server/src/test/java/ru/igorit/andrk/opecloseprocessor/: OpenCloseProcessorTests.java
simple-server/src/test/java/ru/igorit/andrk/parser/: ConfigParserTests.java  MtComposerTests.java  MtParserTests.java
simple-server/src/test/java/ru/igorit/andrk/soaptests/: OpenCloseSoapTests.java
simple-server/src/test/resources/: testDataJPA.properties
(+54 files in other folders)
