plugins {
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '2.7.12' apply false
	//id 'org.springframework.boot' version '3.0.7'
}

allprojects {
	group = 'ru.igorit.andrk'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: "io.spring.dependency-management"
	dependencyManagement {
		dependencies {
			imports {
				mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.12"
				mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
				//mavenBom "com.google.protobuf:protobuf-bom:3.21.12"
			}
			dependency("org.projectlombok:lombok:${Versions.lombok}")
			//dependency "com.google.guava:guava:${Versions.guava}"
			//dependency("com.google.code.gson:gson:${Versions.gson}")
			//dependency("org.springdoc:springdoc-openapi-starter-webmvc-ui:${Versions.springDocOpenapiUi}")
		}
	}
}

tasks.register("managedVersions") {
	doLast {
		dependencyManagement.managedVersions.each {
			println it
		}
	}
}


